body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 24px;
  font-weight: bolder;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 18px;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar {
  width: 300px;
  height: auto;
  background: royalblue;
  box-sizing: border-box;
  display:flex;
  justify-content: start;
  align-items: start ;
  flex: 2 1 auto;
  padding: 16px;
}


.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  /*---*/
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 25%;
  height: auto;
  padding: 16px;
  overflow: auto;
  margin: 16px;
}

ul, a  {
  list-style-type: none;
  text-decoration: none;
  color:#eee;
  font-size: 24px;
  padding: 0;
  margin: 0;
}

li {
  display: flex;
  padding: 6px;
  justify-content: flex-start;
}

/* added selectors */
.contents {
  display: flex;
  flex-direction: row;
  flex: 1;
}

.container-1 {
  display: flex;
  flex-shrink: 0;
}

.container-2  {
  display: flex;
  flex: 0 1 auto;
  padding: 48px;
  margin:0;
  flex-wrap: wrap;
}
